# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT


CONFIG_ZMK_KEYBOARD_NAME="Ben's Sofle"
# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_SLEEP=y

# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
# CONFIG_WS2812_STRIP=y

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# # CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# # CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5




CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# CONFIG_BT=y
# CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5